# GCC Options
CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Make/Emerge Options
MAKEOPTS="-j1 -l0.75"
EMERGE_DEFAULT_OPTS="--complete-graph=y --keep-going=y --nospinner --quiet=y --with-bdeps=y --jobs=1 --load-average=0.75"

# Build Flags
USE="bindist"
INPUT_DEVICES=""
VIDEO_CARDS=""

# Mirrors
GENTOO_MIRRORS="http://distfiles.gentoo.org/ ftp://distfiles.gentoo.org/"

# Misc Settings
FEATURES="buildpkg"
PKGDIR="/var/packages"
DISTDIR="/var/distfiles"
ACCEPT_LICENSE="*"
