# GCC Options
CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Make/Emerge Options
MAKEOPTS="-j5 -l3.75"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=3.75 --complete-graph=y --with-bdeps=y"

# Build Flags
USE=""
PYTHON_TARGETS="python2_7 python3_2"
RUBY_TARGETS="ruby18 ruby19"
INPUT_DEVICES=""
VIDEO_CARDS=""

# Mirrors
GENTOO_MIRRORS="ftp://mirror.bytemark.co.uk/gentoo"

# Misc Settings
FEATURES="buildpkg"
PKGDIR="/var/packages"
DISTDIR="/var/distfiles"
ACCEPT_LICENSE="*"
